/* General styles for reset and box model */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: rgb(243, 245, 247);
    color: #333;
}

.form h4 {
    margin-top: .7rem;
    font-size: 1.2rem;
}

/* Header */
header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem;
    position: relative;
}

/* Profile and Marketplace link button */
.button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #2980b9;
    color: white;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    text-align: center;
}

.button:hover {
    background-color: #3498db;
    text-decoration: none;
}

/* Marketplace Section */
#marketplace {
    padding: 2rem;
    text-align: center;
}

.search-bar {
    margin-bottom: 1rem;
}

.search-bar input {
    padding: 0.75rem;
    width: 50%;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#marketplace h3 {
    margin-bottom: 1rem;
}

.items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.item {
    background-color: white;
    padding: 1rem;
    width: 200px;
    border-radius: 10px;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

.item a {
    text-decoration: none;
}

.item button {
    width: 100px;
    background-color: #2b87c4;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Profile Section */
#profile {
    background-color: #e5eaeb;
    padding: 2rem;
    text-align: left;
}

.profile h2 {
    margin-bottom: 1rem;
}

/* item details */
#offers h2 {
    margin-top: .5rem;
}

.spacing {
    margin-left: 8rem;
}

#make-offer {
    margin-top: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
}

#make-offer label {
    display: block;

}

#make-offer input {
    padding: 8px;
    margin-bottom: 12px;
    width: 100%;
    max-width: 300px;
}

#make-offer button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

#offers ol {
    list-style-type: none;
    padding: 0;
}

#offers li {
    margin-bottom: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
}

#item-details img {
    max-width: 100%;      
    max-height: 100px;    
    object-fit: contain;  
}

@media screen and (max-width: 768px) {

    .search-bar input {
        width: 80%;
    }

    .profile h3 {
        font-size: 1.25rem;
    }

    .items {
        grid-template-columns: 1fr;
    }

    .item {
        padding: 10px;
        width: 38%;
        box-sizing: border-box;
    }

    .item button {
        width: 100%; 
        padding: 12px; 
    }

    .header .logo h1 {
        font-size: 1.5rem; 
    }
}
