<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Tradehub</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <h1>Generic RPG Game</h1>
        </div>
        <!-- Marketplace Link Button -->
        <a href="profile.html" class="button profile-link">Profile</a>
    </header>

    <!-- Marketplace Section -->
    <section id="marketplace">
        <h2>Marketplace</h2>
        <div class="search-bar">
            <input type="text" id="search" placeholder="Search for items...">
        </div>

        <h3>
            Click on item names for more details!
        </h3>

        <div class="items">
            <div class="item">
                <a href="golden_sword.html"><h4>Golden Sword</h4></a>
                <a href = "golden_sword.html"><button>Buy</button></a>
            </div>
            <div class="item">
                <a href="obsidian_shield.html"><h4>Obsidian Shield</h4></a>
                <a href = "obsidian_shield.html"><button>Buy</button></a>
            </div>
            <div class="item">
                <a href="titanium_shield.html"><h4>Titanium Shield</h4></a>
                <a href = "titanium_shield.html"><button>Buy</button></a>
            </div>
            <div class="item">
                <a href="shark_gun.html"><h4>Shark Gun</h4></a>
                <a href = "shark_gun.html"><button>Buy</button></a>
            </div>
            <div class="item">
                <a href="old_cannon.html"><h4>Old Cannon</h4></a>
                <a href = "old_cannon.html"><button>Buy</button></a>
            </div>
            <div class="item">
                <a href="sawed_off_shotgun.html"><h4>Sawed-Off Shotgun</h4></a>
                <a href = "sawed_off_shotgun.html"><button>Buy</button></a>
            </div>
            <div class="item">
                <a href="ignited_sword.html"><h4>Ignited Sword</h4></a>
                <a href = "ignited_sword.html"><button>Buy</button></a>
            </div>
        </div>
    </section>

    <script src="scripts/script.js"></script>
</body>
</html>
