<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Profile - Game Tradehub</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <h1>Generic RPG Game</h1>
        </div>
        <!-- Marketplace Link Button -->
        <a href="index.html" class="button marketplace-link">Marketplace</a>
    </header>

    <!-- Profile -->
    <section id="profile">
        <h3>Your Profile:</h3>
        <div class="profile">
            <h2>Username: Coolguy28</span></h2>
        </div>
    </section>

    <section id="your-offers">
        <h3>Your Offers:</h3>
        <ul id="user-offers-list">
        </ul>
    </section>

    <script src="scripts/profile.js"></script>
</body>
</html>
