<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sawed-Off Shotgun - Game Tradehub</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <h1>Generic RPG Game</h1>
        </div>
        <a href="index.html" class="button profile-link">Marketplace</a>
    </header>

    <!-- Item Details Section -->
    <section id="item-details">
        <h2 class = "bought_item">Sawed-Off Shotgun</h2>
        <img src="images/shotgun.jpg" alt="Sawed-Off Shotgun">
        <p><strong>Power:</strong> 5</p>
        <p><strong>Range:</strong> 13</p>
        <p><strong>Shots:</strong> 10</p>
        <p><strong>Cooldown:</strong> .7s</p>
        <p><strong>Description:</strong> A compact yet powerful firearm, the sawed-off shotgun delivers devastating close-range firepower.</p>
    </section>

    <!-- Make an Offer Section -->
    <section id="make-offer">
        <h2>Make an Offer!</h2>
        <form id="offer-form">  
            <label for="offer-amount">Offer (in Gold):</label>
            <input type="number" id="offer-amount" name="offer-amount" required>
            <button type="submit">Submit Offer</button>
        </form>
    </section>

    <!-- Offers Made -->
    <section id="offers">
        <h2><strong>Offers:</strong></h2>
        <h3>Buying for:<span class="spacing">Offer by:</span></h3>
        <ol id="offers-list">
            <li><p style="white-space: pre;">120 Gold                                     Dambaldor</p></li>
        </ol>
    </section>

    <script src="scripts/offers.js"></script>
</body>
</html>
